{
    "name": "package",
    "private": true,
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.13.0",
        "bootstrap": "^4.5",
        "jquery": "3.5.1",
        "outdatedbrowser": "^1.1.5",
        "popper.js": "^1.16.0"
    },
    "devDependencies": {
        "autoprefixer": "^9.7.3",
        "bower-away": "^1.1.2",
        "browser-sync": "^2.26.7",
        "gulp": "^4.0.2",
        "gulp-cached": "^1.1.1",
        "gulp-clean-css": "^4.2.0",
        "gulp-eslint": "^6.0.0",
        "gulp-header": "^2.0.9",
        "gulp-iconfont": "^10.0.3",
        "gulp-iconfont-css": "^3.0.0",
        "gulp-if": "^3.0.0",
        "gulp-imagemin": "^6.2.0",
        "gulp-plumber": "^1.2.1",
        "gulp-postcss": "^8.0.0",
        "gulp-sass": "^4.0.2",
        "gulp-scss-lint": "^1.0.0",
        "gulp-sourcemaps": "^2.6.5",
        "gulp-util": "^3.0.8",
        "minimist": "^1.2.0",
        "package.json": "^2.0.1"
    },
    "engines": {
        "yarn": ">= 1.0.0"
    },
    "scripts": {}
}
